# Blazor202507

./: README.md
Day1/BlazorApp1/: BlazorApp1.sln
Day1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
Day1/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Day1/BlazorApp2/: BlazorApp2.sln
Day1/BlazorApp2/BlazorApp2/: Program.cs
Day1/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
Day1/RclDemo/: RclDemo.sln
Day1/RclDemo/MyComponents/: ExampleJsInterop.cs
Day1/RclDemo/RclDemo/: Program.cs  RclDemo.csproj
Day1/RclDemo/RclDemo/Components/: App.razor  _Imports.razor
Day1/RclDemo/RclDemo/Properties/: launchSettings.json
Day1/TabsDemo/TabControlTests/: TabTests.razor  UnitTest1.cs
Day2/BlazorGeoLocation/: BlazorGeoLocation.sln
Day2/BlazorGeoLocation/BlazorGeoLocation/: Program.cs  _Imports.razor
Day2/BoundCounter/: BoundCounter.sln
Day2/BoundCounter/BoundCounter/: Program.cs
Day2/ForLoopProblem/: ForLoopProblem.sln
Day2/ForLoopProblem/ForLoopProblem/: Program.cs
Day2/MarkDownDemo/: MarkDownDemo.sln
Day2/MarkDownDemo/MarkDownDemo/: Program.cs
Day2/TableDemo/: TableDemo.sln
Day2/TableDemo/TableDemo/: Program.cs
Day2/TabsDemo/: TabsDemo.sln
Day2/TabsDemo/TabControlTests/: TabControlTests.csproj  _Imports.razor
Day2/TabsDemo/TabsDemo/: Program.cs
Day3/BlazorAppAspire/: BlazorAppAspire.sln
Day3/BlazorAppAspire/BlazorAppAspire.AppHost/: BlazorAppAspire.AppHost.csproj  Program.cs
Day3/BlazorAppAspire/BlazorAppAspire.AppHost/Properties/: launchSettings.json
Day3/BlazorAppAspire/BlazorAppAspire/BlazorAppAspire/: BlazorAppAspire.csproj  Program.cs
Day3/BlazorAppAspire/BlazorAppAspire/BlazorAppAspire/Components/: App.razor  _Imports.razor
Day3/BlazorAppAspire/BlazorAppAspire/BlazorAppAspire/Properties/: launchSettings.json
Day3/Gadgets/: Gadgets.sln
Day3/Gadgets/Gadgets.Blazor/: Gadgets.Blazor.csproj  GadgetsBlazorContext-9bd1ad47-cb9e-4079-9c71-aa08218aa35c.db  Program.cs  appsettings.json
Day3/Gadgets/Gadgets.Domain/: EntityBase.cs  Gadget.cs  GadgetType.cs  GadgetsDomain.cd  Supplier.cs
Day3/SateManagement/: SateManagement.sln
Day3/SateManagement/SateManagement/: Program.cs
(+71 files in other folders)
